DrinkWater/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkWater.Views.UserView"
             xmlns:viewmodel="clr-namespace:DrinkWater.ViewModels"
             x:DataType="viewmodel:UserViewModel"
             Title="My Info">

    <VerticalStackLayout>
        <Grid RowDefinitions="50,50,50,50,50"
          ColumnDefinitions=".5*, .5*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

            <Label Text="Name:"
                   Grid.Row="1"/>
            <Label Text='{Binding User.Name}'
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="Body Weight (lbs):"
               Grid.Row="2"/>
            <Label Text='{Binding User.Weight}'
               Grid.Column="1"
               Grid.Row="2"/>
            
            <Label Text="Age:"
               Grid.Row="3"/>
            <Label Text='{Binding User.Age}'
               Grid.Column="1"
               Grid.Row="3"/>

            <Label Text="Recommended Water Intake (millilitres):"
               Grid.Row="4"/>
            <Label Text='{Binding User.RecommendedWaterIntake}'
               Grid.Column="1"
               Grid.Row="4"/>
        </Grid>

        <Label Text="Update Information"
            FontSize="32"
              HorizontalTextAlignment="Center"
               Padding="20"/>
        <Grid RowDefinitions="50"
              ColumnDefinitions=".3*, .3*, .3*">
            <Button Text="Update"
                Command="{Binding UpdateCommand}"
                    Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>